<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/subworkers.js" type="text/javascript"></script>
<script src="js/const.js" type="text/javascript"></script>
<script type="text/javascript">
	//棋盘
	var chessboard = JSON.parse(JSON.stringify(cchessboard));
	//游戏模式
	var debug=cdebug;
	//游戏参数
	var boardsize=cboardsize;
	var depth=cdepth;
	var maxdepth=cmaxdepth;

	var historys = [];
	var turn=0; //轮到黑棋:0/白棋:1

	//游戏状态
	var calculating=false;
	var started=false;
	var finished=false;

	//计时器部分
	var timebit=50;
	var timecom=[0,0,0,0];
	var timeusr=[0,0,0,0];
	var interval=setInterval("console.log('wait')",999999999);

	//音效
	var musics=new Array();
	musics[0]=new Audio("audio/a1.mp3");
	musics[1]=new Audio("audio/a2.mp3");
	musics[2]=new Audio("audio/a3.mp3");
</script>
<script src="js/support.js" type="text/javascript"></script>
<script src="js/draw.js" type="text/javascript"></script>
<script type="text/javascript">
	function updatetime(role)
	{
		if(role=="com")
		{
			timecom[3]+=timebit;
			if(timecom[3]>=1000)
			{
				timecom[3]-=1000;
				timecom[2]+=1;
				if(timecom[2]>=60)
				{
					timecom[2]-=60;
					timecom[1]+=1;
					if(timecom[1]>=60)
					{
						timecom[1]-=60;
						timecom[0]+=1;
					}
				}
				document.getElementById("comtime").value=(timecom[0]>9?timecom[0].toString():"0"+timecom[0])+":"+(timecom[1]>9?timecom[1].toString():"0"+timecom[1])+":"+(timecom[2]>9?timecom[2].toString():"0"+timecom[2]);

			}
		}
		else
		{
			timeusr[3]+=timebit;
			if(timeusr[3]>=1000)
			{
				timeusr[3]-=1000;
				timeusr[2]+=1;
				if(timeusr[2]>=60)
				{
					timeusr[2]-=60;
					timeusr[1]+=1;
					if(timeusr[1]>=60)
					{
						timeusr[1]-=60;
						timeusr[0]+=1;
					}
				}
				document.getElementById("usrtime").value=(timeusr[0]>9?timeusr[0].toString():"0"+timeusr[0])+":"+(timeusr[1]>9?timeusr[1].toString():"0"+timeusr[1])+":"+(timeusr[2]>9?timeusr[2].toString():"0"+timeusr[2]);

			}
		}
	}

	window.onload=function(){

		var background=document.getElementById("background");
		background.style.left=parseInt((document.body.clientWidth-background.width)/2).toString()+"px";
		var doback = document.getElementById("back");
		var doexport = document.getElementById("export");
		var youfirst = document.getElementById("youfirst");
		var calculater = new Worker("./js/calculate.js");
		turn = initdraw(chessboard);


		youfirst.onclick = function(e)
		{
			started=false;
			finished=false;
			window.clearInterval(interval)
			calculater.postMessage({
				"type" : "clear"
			});
			timecom=[0,0,0,0];
			timeusr=[0,0,0,0];
			document.getElementById("usrtime").value="00:00:00"
			document.getElementById("comtime").value="00:00:00"
			chessboard = JSON.parse(JSON.stringify(cchessboard))
			historys=[];
			var cxt=document.getElementById("background").getContext("2d");
			cxt.clearRect(0,0,1000,1000);
			var comimg=document.getElementById("comchesspng")
			var usrimg=document.getElementById("usrchesspng")
			if(document.getElementById("com").checked)
			{
				calculater.postMessage({
					"type" : "justchess",
					"point" : [7,7],
					"turn" : 0
				});
				dochess(7,7,0);
				turn=1;
				comimg.style['background-image']="url(img/2.png)"
				comimg.style.height="50px"
				comimg.style.width="50px"

				usrimg.style['background-image']="url(img/1.png)"
				usrimg.style.height="50px"
				usrimg.style.width="50px"
			}
			else
			{
				comimg.style['background-image']="url(img/1.png)"
				comimg.style.height="50px"
				comimg.style.width="50px"

				usrimg.style['background-image']="url(img/2.png)"
				usrimg.style.height="50px"
				usrimg.style.width="50px"
				turn=0;
			}
		}

		//悔棋
		doback.onclick = function(e)
		{
			var ev = e || window.event;
			var cxt=document.getElementById("background").getContext("2d");
			var len = historys.length;
			if (finished||calculating||len<2)
				return

			calculater.postMessage({
				"type" : "retract",
				"turn" : 1-turn
			});

			var point1 = historys.pop()
			chessboard[point1[0]][point1[1]]=-1;
			cxt.clearRect(point1[1]*35+10,point1[0]*35+10,25,25)

			point1 = historys.pop()
			chessboard[point1[0]][point1[1]]=-1;
			cxt.clearRect(point1[1]*35+10,point1[0]*35+10,25,25)
			if(historys.length>0)
			{
				var core=[historys[historys.length-1][1]*35+22,historys[historys.length-1][0]*35+22];
				cxt.strokeStyle = "red";
			    cxt.lineWidth = 2;
			    cxt.beginPath();
			    cxt.moveTo(core[0]-6, core[1]);
			    cxt.lineTo(core[0]-2, core[1]);
			    cxt.moveTo(core[0]+2, core[1]);
			    cxt.lineTo(core[0]+6, core[1]);
			    cxt.moveTo(core[0], core[1]-6);
			    cxt.lineTo(core[0], core[1]-2);
			    cxt.moveTo(core[0], core[1]+2);
			    cxt.lineTo(core[0], core[1]+6);
			    cxt.closePath();
			    cxt.stroke();
			}

			finished=false;
		}

		//棋盘状态导出
		/*
		doexport.onclick = function(e)
		{
			var str="";
			for(var i=0;i<15;i++)
			{
				str+="["+chessboard[i].toString()+"],\n"
			}
			console.log(str);
		}
		*/
		//消除棋盘右击菜单
		background.oncontextmenu = function(e){
            e.preventDefault();
        };

        /*DEBUG用，按键定位*/
        background.onmouseup = function(e)
        {
        	var ev = e || window.event;
        	if(ev.button!=2)
        		return
        	var x = ev.offsetX-22
			var y = ev.offsetY-22
			var tx = parseInt(x/35+0.5)
			var ty = parseInt(y/35+0.5)
			console.log(ty,tx)
        }

        //棋盘点击操作
		background.onclick=function(e){
			//判断是否可下棋
			if(calculating||finished)
				return;
			else
				calculating=true;
			if(started)
				window.clearInterval(interval)
			started=true;
			//点击定位
			var ev = e || window.event;
			var x = ev.offsetX-22
			var y = ev.offsetY-22
			var tx = parseInt(x/35+0.5)
			var ty = parseInt(y/35+0.5)
			if(chessboard[ty][tx]!=-1)
			{
				calculating=false;
				return;
			}
			console.log("clicked!");

			//下棋
			dochess(tx,ty,turn)
			turn=1-turn;
			if(finished)
			{
				calculating=false;
				return
			}
			//传递消息开始计算
			calculater.postMessage({
				"type" : "calculate",
				"point" : [ty,tx],
				"turn" : 1-turn
			});
			console.time("Runtime")
			interval = setInterval("updatetime('com')",timebit);
		}
		calculater.onmessage = function(e)
		{
			var data=e.data;
			if(data.type=="finish_calculate")
			{
				if(turn!=data.turn)
				{
					console.log("Turn ERROR!");
					return;
				}
				window.clearInterval(interval)
				console.timeEnd("Runtime")
				dochess(data.point[1],data.point[0],data.turn);
				turn=1-turn;
				calculating=false;
				if(!finished)
					interval = setInterval("updatetime('usr')",timebit);
			}
		};
	}

	window.onresize=function(){
		var background=document.getElementById("background")
		background.style.left=parseInt((document.body.clientWidth-background.width)/2).toString()+"px";
	}
</script>
	<title>五子棋</title>
</head>










<style type="text/css">
	button {
        width: 100px;
        padding:8px;  
        background-color: #808000;  
        border-color: #357ebd;  
        color: #fff;  
        -moz-border-radius: 10px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px; /* future proofing */  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
        font-weight: 900;  
        font-size:125%  
      } 
	#background{
		position : fixed;
		z-index : 1;
		left: 50%;
		top: 15%;
		background-image: url("img/board.jpg");
		background-repeat:no-repeat;
		background-size:100%,100%;
	}
	#back {
		top:30%;
	}
	.radio{
    display: inline-block;
    position: relative;
    line-height: 18px;
    margin-right: 10px;
    cursor: pointer;
}
.radio input{
    display: none;
}
.radio .radio-bg{
    display: inline-block;
    height: 18px;
    width: 18px;
    margin-right: 5px;
    padding: 0;
    background-color: #45bcb8;
    border-radius: 100%;
    vertical-align: top;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.1) inset, 1px -1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s ease;
}
.radio .radio-on{
    display: none;
}
.radio input:checked + span.radio-on{
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 100%;
    background: #FFFFFF;
    top: 4px;
    left: 4px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3), 0 0 1px rgba(255, 255, 255, 0.4) inset;
    background-image: linear-gradient(#ffffff 0, #e7e7e7 100%);
    transform: scale(0, 0);
    transition: all 0.2s ease;
    transform: scale(1, 1);
    display: inline-block;
}
.mytime{
width: 150px;
height: 30px;
font-size: 35px;
text-align: center;
}
#usrchesspng{
	background: url("img/2.png");
	background-size: 100% 100%;
	position: fixed;
	right: 15.5%;
	top: 74%;
	height:50px;
	width:50px;
  display: block;
}
#comchesspng{
	background: url("img/1.png");
	background-size: 100% 100%;
	position: fixed;
	right: 15.5%;
	top: 34%;
	height:50px;
	width:50px;
  display: block;
}
</style>
<body background="img/background.jpg" style="min-width: 900px">
<button id="back" style="position: fixed;top: 30%; left: 20%">悔棋</button>
<button id="youfirst" style="position: fixed;top: 40%; left: 20%">新开一局</button>
<canvas id="background" width="535" height="535"></canvas>
<label for="com" class="radio" style="position: fixed;top: 55%; left: 20%">
    <span class="radio-bg"></span>
    <input type="radio" name="chos" id="com" value="com"  /> 电脑先手
    <span class="radio-on"></span>
</label>
<label for="user" class="radio" style="position: fixed;top: 50%; left: 20%">
    <span class="radio-bg"></span>
    <input type="radio" name="chos" id="user" value="user" checked="checked"/> 玩家先手
    <span class="radio-on"></span>
</label>
<div>
<img src="img/com.png" style="position: fixed;right: 20.2%; top: 18%" height="150" width="150">
<img id="comchesspng">
<input id="comtime" class="mytime" type="text" value="00:00:00" readonly style="BACKGROUND-COLOR: transparent;position: fixed;right: 20%; top: 36%">
</div>
<div>
	<img src="img/user.png" style="position: fixed;right: 20.5%; top: 58%" height="150" width="150">
	<input id="usrtime" class="mytime" type="text" value="00:00:00" readonly style="BACKGROUND-COLOR: transparent;position: fixed;right: 20%; top: 77%">
	<img id="usrchesspng" >
</div>
</body>
</html>
